.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .event {
    font-size: 3em;
    /* margin: 50px 0 0 15px; */
    font-weight: 700;
  }
  .main {
    a {
      padding: 1em;
      text-decoration: none;
      border: 1px solid;
      border-radius: 25px;
      color: white;
      background: black;
      transition: all .5s ease;
    }
    a:hover {
      background: white;
      color: black;
    }
  }
}
.modal {
  //display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height: 300px;
  color: black;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  text-align: center;
  margin-top: 20px;
}

/*button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}*/

button:hover {
  opacity: 0.8;
}

/*.tab-container {
  width: 400px;
  border: 1px solid #ccc;
}

.tab-menu {
  display: flex;
  justify-content: space-between;
  background-color: #f1f1f1;
}

.tab-menu button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.tab-menu button:hover {
  background-color: #ddd;
}

.tab-content {
  padding: 20px;
}

.tab-content > div {
  display: none;
}

.tab-content > div.active {
  display: block;
}*/
.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  margin-top: 3em;
  border-radius: 25px;
}

.card-image {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 10px;
}

.card-details {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  button {
    padding: 5px 15px;
    border-radius: 15px;
    color: white;
    background: red;
    border: none;
  }
  .invite {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.card-price {
  font-weight: bold;
  margin-bottom: 5px;
}

.card-status {
  margin-bottom: 5px;
  color: green;
}

.card-title {
  //width: 30%;
  font-size: 18px;
  margin-bottom: 10px;
}
@media (max-width: 640px) {
  .container {
    text-align: center;
    .event {
      font-size: 2em;
      margin: 0 auto;
    }
    .main {
      position: absolute;
      bottom: 100px;
      right: 25%;
      z-index: 100;
    }
  }
    .contain {
      .card {
        text-align: center;
        padding: 10px 0;
        div {
          display: block;
        }
        img {
          display: none;
        }
        button {
          display: block;
          margin: 1em auto;
        }
        .card-title {
          width: 100%;
        }
      }
      .modal {
        //display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        height: 400px;
        color: black;
      }
    }
  
}

